apiVersion: devx.cisco.com/v1alpha1
kind: Workload
metadata:
  name: core
spec:
  components:  
  - name: knative
    repo: pulumi_references
    path: workloads_replica/components
  - name: kafka
    repo: pulumi_references
    path: workloads_replica/components
  - name: schema-registry
    repo: pulumi_references
    path: workloads_replica/components
  - name: kconnect
    repo: pulumi_references
    path: workloads_replica/components
  - name: dapr
    repo: pulumi_references
    path: workloads_replica/components
  - name: otel
    repo: pulumi_references
    path: workloads_replica/components
  - name: redis
    repo: pulumi_references
    path: workloads_replica/components
  - name: memgraph
    repo: pulumi_references
    path: workloads_replica/components
