apiVersion: devx.cisco.com/v1alpha1
kind: Workload
metadata:
  name: knative
spec:
  components:
  - name: knativeoperator
    repo: pulumi_references
    path: workloads_replica/components
  - name: kneventing
    repo: pulumi_references
    path: workloads_replica/components
  - name: knserving
    repo: pulumi_references
    path: workloads_replica/components

